<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DndManager.Compontents.SelectCharacterPopup">
    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <Style x:Key="CenteredBoldLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,0,0,1"/>
            </Style>
            <Style x:Key="AbilityScoreEntryStyle" TargetType="Entry">
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="MaximumWidthRequest" Value="40" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="MaxLength" Value="2" />
            </Style>
            <Style x:Key="ItemLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style x:Key="ItemLabelBold" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </toolkit:Popup.Resources>
    <VerticalStackLayout>
        <ScrollView Padding="5">
            <Border Margin="5" BackgroundColor="White" Padding="5,0,5,0">
                <CollectionView ItemsSource="{Binding Characters}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="Black" Padding="5" Margin="0,5" BackgroundColor="#EEEEEE">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Popup}}, Path=BindingContext.CharacterTappedCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label Text="Character: " Style="{StaticResource ItemLabelBold}"/>
                                    <Border Background="White" Padding="5" Margin="0,0,0,5">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,10,10,10" />
                                        </Border.StrokeShape>
                                        <VerticalStackLayout>
                                            <FlexLayout Direction="Row" VerticalOptions="Center">
                                                <Label Text="Name:" Style="{StaticResource CenteredBoldLabelStyle}"/>
                                                <Label Text="{Binding Name}" FlexLayout.Grow="1"/>
                                            </FlexLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="Gray" />
                                            <FlexLayout Direction="Row" VerticalOptions="Center">
                                                <Label Text="Class:" Style="{StaticResource CenteredBoldLabelStyle}"/>
                                                <Label Text="{Binding Class}" FlexLayout.Grow="8"/>
                                            </FlexLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="Gray" />
                                            <FlexLayout Direction="Row" VerticalOptions="Center">
                                                <Label Text="Subclass:" Style="{StaticResource CenteredBoldLabelStyle}"/>
                                                <Label Text="{Binding Subclass}" FlexLayout.Grow="2"/>
                                            </FlexLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="Gray" />
                                            <FlexLayout Direction="Row" VerticalOptions="Center">
                                                <Label Text="Level:" Style="{StaticResource ItemLabelBold}"/>
                                                <Label Text="{Binding Level}" HorizontalTextAlignment="Center" Style="{StaticResource ItemLabel}"/>
                                            </FlexLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="Gray" />
                                            <FlexLayout Direction="Row" VerticalOptions="Center">
                                                <Label Text="Background:" Style="{StaticResource ItemLabelBold}"/>
                                                <Label Text="{Binding Background}" Style="{StaticResource ItemLabel}" FlexLayout.Grow="2"/>
                                            </FlexLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="Gray" />
                                        </VerticalStackLayout>
                                    </Border>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </ScrollView>
    </VerticalStackLayout>
</toolkit:Popup>
