# DndManagerProject

./: DndManager.sln
DndManager/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DndManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DndManager/Accessors/: Accessor.cs
DndManager/Application/: ApplicationContext.cs
DndManager/Compontents/: AddDiceRollPopup.xaml  AddDiceRollPopup.xaml.cs  CampaignPopup.xaml  CampaignPopup.xaml.cs  DiceRollerPopup.xaml  DiceRollerPopup.xaml.cs  SelectCampaignPopup.xaml  SelectCampaignPopup.xaml.cs  SelectCharacterPopup.xaml  SelectCharacterPopup.xaml.cs  SelectCharactersPopup.xaml  SelectCharactersPopup.xaml.cs  SelectEncounterPopup.xaml  SelectEncounterPopup.xaml.cs  SelectSessionPopup.xaml  SelectSessionPopup.xaml.cs
DndManager/Converters/: Converters.cs
DndManager/Dtos/: ConnectToSessionDto.cs  CreateDndCharacterDto.cs  CreateDndEnemyDto.cs  GetConnectToSessionDto.cs  UpdateCharacterDto.cs
DndManager/Interfaces/: INearbyConnectionsManager.cs  INearbyConnectionsService.cs
DndManager/Models/: AbilityScore.cs  Attack.cs  Campaign.cs  Character.cs  CharacterInCampaign.cs  CharacterInEncounter.cs  Currency.cs  DiceRoll.cs  DndCharacterFactory.cs  Encounter.cs  Enemy.cs  Enums.cs  Feat.cs  Item.cs  Resource.cs  SavingThrow.cs  Skill.cs  Spell.cs
DndManager/Network/: ClientSession.cs  ServerSession.cs  SessionMediator.cs
DndManager/Network/Interfaces/: ISessionMediator.cs
DndManager/Network/Utility/: Enums.cs  PlayerInSession.cs
DndManager/Pages/: BrowseCampaignsPage.xaml  BrowseCampaignsPage.xaml.cs  BrowseCharactersPage.xaml  BrowseCharactersPage.xaml.cs  CampaignSessionPage.xaml  CampaignSessionPage.xaml.cs  CharacterCardPage.xaml  CharacterCardPage.xaml.cs  CreateCharacterPage.xaml  CreateCharacterPage.xaml.cs  CreateEncounterPage.xaml  CreateEncounterPage.xaml.cs  CreateEnemyPage.xaml  CreateEnemyPage.xaml.cs  EncounterPage.xaml  EncounterPage.xaml.cs  MasterMainPage.xaml  MasterMainPage.xaml.cs  PlayerMainPage.xaml  PlayerMainPage.xaml.cs
DndManager/Services/: CampaignService.cs  CharacterService.cs  EncounterService.cs
DndManager/Utility/: ApplicationUser.cs  AutoMapperProfile.cs  DiceRoller.cs  Extensions.cs  MasterUser.cs  Message.cs  PlayerUser.cs
DndManager/ViewModels/: BrowseCampaignsViewModel.cs  BrowseCharactersViewModel.cs  CampaignViewModel.cs  CharacterCardViewModel.cs  CreateCharacterViewModel.cs  CreateEncounterViewModel.cs  CreateEnemyViewModel.cs  EncounterViewModel.cs  MasterViewModel.cs  PlayerViewModel.cs
